{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "../functions",
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
        "rootDir": "."
    },
    "files": [
        "index.ts"
    ]
}